'---------------------------------------------------- files --------------------------------------------------------------------------------
Global strfileoptions$="mastersoptions.sol"
Global strfilestatistics$="mastersstatistics.sol"
Global strfileusers$="mastersusers.sol"
'---------------------------------------------------- general --------------------------------------------------------------------------------
Global strsolitaireloading$="Masters Solitaire wird geladen"
Global strdesktopsizetoosmall$="Masters Solitaire benutzt die Desktopgröße um seinen Videomodus zu initialisieren. Es kann nur laufen, wenn eine Desktopgröße von mindestens 1024*768 eingestellt ist. "
Global strtrialexhausted$="Testversion ist abgelaufen."
Global strtrialdeactivated$="Testversion wurde deaktiviert."
Global strevaluationcopy$="Evaluation Copy. Not For Distribution."
Global strplay$="Spielen"	
Global strchooseplayer$="Choose player"	
Global strplayer$="Spieler"
Global strname$="Name"
Global strchangeplayer$="Spieler ändern"
Global strwelcome$="Willkommen"
Global strgametype$="Spieltyp"			
Global strcardgenerator$="Karten verändern"
Global strbesttimes$="Beste Zeiten"		
Global strmainmenu$="Hauptmenue"			
Global stroptions$="Optionen"			
Global strclose$="Beenden"
Global strbackground$="Hintergrund"
Global strframe$="Rahmen"
Global strimpurity$="Verunreinigung"
Global stryellowing$="Vergilbung"
Global strscratchs$="Kratzer"
Global strbehind$="dahinter"
Global strfor$="für"
Global strto$="zu"
Global strnext$="Weiter"
Global strnotbegun$="nicht begonnen"
Global strdetails$="Details"
Global strpoints$="Punkte"
Global strpoint$="Punkt"
Global strcreate$="Erzeugen"
Global strcreateuser$="Neuen Spieler erzeugen"				
Global stredituser$=" Spieler bearbeiten"				
Global strcancel$="Abbruch"
Global strstart$="Start"
Global stredit$="Bearbeiten"
Global strchange$="Ändern"
Global strset$="Setzen"
Global stryes$="Ja"
Global strno$="Nein"
Global strok$="Ok"
Global strmenu$="Menu"			
Global strchoose$="Choose"		
Global strcurrentgame$="Angewähltes Spiel :"
Global strcplayerscaption$="Choose player"
Global strorientation$="Orientation"	
Global strhelp$="Hilfe"				
Global strback$="Zurück"	
Global strreset$="Reset"			
Global strtouchpadhelp$="Schaltet die Benutzung für Touchpad. Aufgenommene Karten werden an der Maus mitgeführt."		
Global strtouchpadalternativehelp$="Schaltet die Benutzung für Touchpad ohne Karten an der Maus mitzuführen."		
Global strdeal$="Deal"					
Global strundo$="Zurück"					
Global strredo$="Vor"				
Global strrules$="Regeln"

Global strshuffle$="Shuffle"			
Global strnew$="Neu"		
Global strdelete$="Löschen"		
Global strsave$="Speichern"				
Global strload$="Laden"				
Global strgratulation$="Gratulation. Sie haben das Spiel gewonnen."
Global strsaved$="Das Spiel wurde gespeichert."
Global strloading$="Das Spiel wird geladen, bitte warten."
Global strloaded$="Das Spiel wurde geladen."
Global strnewgame0$="Willst du das laufende Spiel"
Global strnewgame1$="wirklich neu starten?"
Global strloadgame0$="Es soll ein Spiel geladen werden."
Global strloadgame1$="Soll das laufende Spiel beendet werden ?"
Global strquit$="Soll das laufende Spiel wirklich beendet werden ?"
Global strhint$="Tipp"				
Global strnotipp$="Möglicherweise ist das Spiel verloren."
Global strgamealreadywon$="Das Spiel ist bereits gewonnen."
Global strgameruns$="Spiel läuft"
Global strnosavegamefile$="Es existiert keine Speicherung für diesen Spieltyp."
Global strminustime$="Strafzeit"
Global strsecond$="Sekunde"
Global strseconds$="Sekunden"
Global strautoturncards$="Auto turn cards"	
Global strautoplay$="Auto play"	
Global strmusicsequence$="Musiksequenz"
Global strfullscreen$="Vollbild"	
Global strfullscreenhelp$="Die Vollbildgröße entspricht der Desktopgröße. Das sind "	
Global strfullscreenfasthelp$="Die Vollbildgröße ist 1024 x 768, weil der schnelle Videomodus eingeschaltet ist."	
Global strskipanimationhint$="Es kann eine beliebige Taste gedrückt werden, um die Animation zu überspringen."



Global strsettings$="Settings"			
Global strcredits$="Credits"			
Global stropthelp$="Hilfe"				
Global strgeneral$="Allgemein"	
Global strgame$="Spiel"
Global strgraphics$="Grafik"
Global strcards$="Karten"
Global strcardsfront$="Vorderseite"
Global strcardsback$="Rückseite"
Global strcardsfirstchoice$="Kartenvorderseiten"
Global strmusic$="Musik"
Global strscene$="Szene"
Global strsounds$="Sounds"
Global strambience$="Ambienz"
Global strslowpc$="Slow PC"
Global strcardlighting$="Ausleuchtung"
Global strcandle$="Kerzenlicht"
Global strcandlered$="Kerze Rot"
Global strcandlegreen$="Kerze Grün"
Global strcandleblue$="Kerze Blau"
Global strambiencelight$="Ambientes Licht"
Global strambiencered$="Ambienz Rot"
Global strambiencegreen$="Ambienz Grün"
Global strambienceblue$="Ambienz Blau"
Global strlightbright$="hell"
Global strlightmedium$="mäßig"
Global strlightnatural$="feurig"
Global strlightnight$="nachts"
Global strsystemperformance$="Rechnerleistung"
Global strsystemaccellerate$="Beschleunigen"
Global strsystemaccelleratehelp$="Schaltet die Schattierung von Karten und andere Dinge aus."
Global strfastvideomode$="schneller Videomodus"
Global strfastvideomodehelp$="Der schnelle Videomodus ist 1024 x 768. Dieser Schalter hat nur auf den Vollbildmodus Auswirkung. Solange dies nicht eingeschaltet ist, entspricht die Auflösung des Spiels der Aulösung des Windows-Desktops. "
Global strvideosynchronisation$="Videosynchronisation"
Global strvideosynchronisationhelp$="Wenn die Synchronisation eingeschaltet wird, senkt dies in den meisten Fällen die Darstellungsfrequenz herab. Allerdings ist die Darstellung dann schöner."
Global strwatchdogspeedhint$="Solitaire ist sehr langsam auf Ihrem Computer. Soll ein schnellerer Videomodus eingeschaltet werden ?"' Es wurde festgestellt, dass die momentane Animationsgeschwindigkeit sehr niedrig ist. Soll der schnelle Videomodus eingeschaltet werden, um die Animation zu verbessern ?"
Global strmybenchmark$="Mein Benchmark"
Global strtouchpad$="Touchpad Bedienung"
Global strtouchpadalternative$="Touchpad alternativ"
Global strautostart$="Automatischer Spielstart"
Global strexitconf$="Abfrage bei Verlassen"
Global strexitconfhelp$="Wenn ein Spiel noch läuft, erscheint vor demVerlassen eine Sicherheitsabfrage."
Global strtimeduringgame$="Zeitanzeige"
Global strgamebuttons$="Spielknöpfe"
Global strgamebuttonshelp$="Schaltet die Sichtbarkeit der Automatik und Tipp - Knöpfe im Spiel. Das betrifft die Knöpfe 'Tipp', 'Vor' und 'Zurück'."
Global strmenubuttons$="Menüknöpfe"
Global strmenubuttonshelp$="Schaltet die Sichtbarkeit der Knöpfe 'Hauptmenü' und 'Optionen' im Spiel. Das Spiel kann dann nur mit Escape verlassen werden."
Global strcardanimation$="Kartenanimation"
Global strfigureanimation$="Figuren Animation"
Global strnaturalpiles$="Natürliche Stapel"
Global strnaturalpileshelp$="Regelt die Unordnung in den Kartenstapeln."
Global strmouseovercard$="Maus über Karten-Tipp"
Global strmouseovercardhelp$="Wenn eine Karte oder eine Kartenreihe aufgenommen werden kann, so wird dies durch eine leichte Neigung angezeigt."
Global strmouseoverpile$="Hilfe zu den Stapeln"
Global strgreenboard$="grüne Unterlage"
Global strsparkingmouse$="Funkelmaus"
Global strbestpersonaltimes$="Best personal time:"
Global strgameplayed$="Games played:"
Global strgamesolved$="Games solved:"
Global strcardslope$="Kartenneigung"
Global strcardthickness$="Kartendicke"
Global strcardlift$="Tableauanhebung"
Global strgameautomatics$="Spielautomatik"
Global strautomaticrightclick$="Spielzug bei Rechtsklick"
Global strautomaticrightclickhelp$="Die rechts-geklickte Karte wird mit Hilfe der Automatik bewegt. Manchmal ist dies nicht der Spielzug, der gerade vom Spieler beabsichtigt ist, da es zu Mehrdeutigkeiten kommen kann."
Global strautomaticdoubleclick$="Spielzug bei Doppelklick"
Global strautomaticdoubleclickhelp$="Die angeklickte Karte wird mit Hilfe der Automatik bewegt. Manchmal ist dies nicht der Spielzug, der gerade vom Spieler beabsichtigt ist, da es zu Mehrdeutigkeiten kommen kann."
Global strautomaticempty$="Leeres Feld nutzen"
Global strautomaticemptyhelp$="Karten oder Kartenreihen werden automatisch auf einen leeren Tableaustapel bewegt, wenn dies die Freiräumung einer verdeckten Karte bewirkt."
Global strautomaticdiscard$="Ablagefeld belegen"
Global strautomaticdiscardhelp$="Karten werden automatisch zu den Ablagestapeln (Foundation und Discardpile) bewegt."
Global strautomaticturn$="Karte aufdecken"
Global strautomaticturnhelp$="Eine Karte wird automatisch aufgedeckt, wenn dies möglich ist."
Global strcardburn$="Achtung : Wenn die Karte angezündet wird, ist das Spiel verloren."

'---------------------------------------------------- game objectives --------------------------------------------------------------------------------
Global strobjectivetofoundation$="Alle Karten müssen zu Ablagen (Foundations) bewegt werden."
Global strobjectivetofoundationmirrored$="Alle Karten müssen zu Ablagen (Foundations) bewegt werden. Auf den Ablagen muss eine gespiegelte Doppelsequenz einer Farbe angelegt werden. Zuerst muss eine Reihe von Ass zu König gebildet werden, dann eine weitere von König zu Ass."
Global strobjectivetodiscard$="Alle Karten müssen zu Ablagen (Discards) bewegt werden. Nur komplette, absteigende Reihen von König zu Ass können abgelegt werden. Diese müssen innerhalb des Tableaus gebildet werden."
Global strobjectivetodiscardsamesuit$="Alle Karten müssen zu Ablagen (Discards) bewegt werden. Nur komplette, absteigende Reihen (von König bis Ass) gleicher Farbe können abgelegt werden. Diese müssen innerhalb des Tableaus gebildet werden."
Global strobjectivebethoral$="Alle Karten außer Herz Dame und Herz König müssen zu der Ablage bewegt werden. Dies geht nur mit einer Karte oder einem Kartenpaar, das zwischen zwei Karten der gleichen Farbe oder des gleichen Wertes eingebettet ist."
Global strobjectiveblanket$="Alle Karten müssen in aufsteigender Reihenfolge (2 bis König) und geordnet nach Farben in einer Zeile angelegt werden. Die 2en müssen ganz links abgelegt werden."
Global strobjectivecontraflow$="Alle Karten müssen zu Ablagen (Foundations) bewegt werden. Die Ablagen und Tableaustapel auf der rechten und linken Seite des Spielfeldes befolgen entgegengesetzte Regeln."
Global strobjectivepyramid$="Alle Karten müssen zu der Ablage (Discard) bewegt werden. Wenn der Wert zweier Karten zusammenaddiert 13 ergibt, dann können sie dort abgelegt werden. Könige mit dem Wert 13 können einzeln abgelegt werden."
Global strobjectivegolf$="Alle Karten müssen zur Ablage (Foundation) bewegt werden. Eine Karte kann dann auf die Ablage gespielt werden, wenn sie einen Wert höher oder niedriger ist, als die oberste Karte auf dem Ablagestapel, Farbe ist dabei egal (z.B. kann Karo 7 auf Herz 8 gelegt werden). Vom der Reserve darf nur entnommen werden."
Global strobjectivegolfeasy$="Alle Karten müssen zur Ablage (Foundation) bewegt werden. Eine Karte kann dann auf die Ablage gespielt werden, wenn sie einen Wert höher oder niedriger ist, als die oberste Karte auf dem Ablagestapel, Farbe ist dabei egal (z.B. kann Karo 7 auf Herz 8 gelegt werden). Ein Ass darf allerdings auf einen König gelegt werden und umgekehrt. Von der Reserve darf nur entnommen werden."
Global strobjectivelabyrinth$="Alle Karten müssen zu den Ablagen bewegt werden. Vom Labyinthfeld dürfen nur Karten entnommen werden, die von oben oder von unten zugänglich sind. Eine Karte ist zugänglich, wenn ihr oberes oder unteres Nachbarfeld leer ist, oder wenn sie in der obersten Zeile oder untersten Zeile positioniert ist. Der Talon wird leere Felder der obersten Zeile stets automatisch auffüllen."
Global strobjectivelabyrintheasy$="Alle Karten müssen zu den Ablagen bewegt werden. Vom Labyinthfeld dürfen nur Karten entnommen werden, die von oben oder von unten zugänglich sind. Eine Karte ist zugänglich, wenn ihr oberes oder unteres Nachbarfeld leer ist, oder wenn sie in der obersten Zeile oder untersten Zeile positioniert ist."
Global strobjectivelabyrinthrodenbach$="Alle Karten müssen zu den Ablagen bewegt werden. Vom Labyinthfeld dürfen nur Karten entnommen werden, die von einer der vier Seiten zugänglich sind. Eine Karte ist zugänglich, wenn sie an einer Seite (oben, unten, links und rechts) keine Nachbarkarte besitzt. "
Global strobjectiveosmosis$="Alle Karten müssen zu Ablagen (Foundations) bewegt werden. Die erste Karte, die vom Talon gespielt wird, ist die Startkarte für die oberste Ablage. Karten gleicher Farbe können stets in die oberste Ablage bewegt werden.| Für die unteren drei Ablagen gilt: Soll eine leere Ablage belegt werden, so muss ihre Startkarte denselben Wert haben, wie die erste (linkeste) Karte in der Ablage darüber. Die Ablagen sortieren die Karten automatisch aufsteigend, so daß dies immer der niedrigsten Karte entspricht.| Enthält eine Ablage bereits Karten, so kann dort nur eine Karte abgelegt werden, deren Wert einem Wert aus der darüberliegenden Ablage entspricht (dies ist die Osmose)."
Global strobjectivekingspeak$="Alle Karten müssen zu dem Tableau bewegt werden. Auf der linken Seite der Könige müssen die Karten absteigend angelegt werden, auf der rechten Seite aufsteigend. Vom Tableau darf nichts entnommen werden. "
Global strobjectiveacesup$="Alle Karten müssen zu der Ablage (Discard) bewegt werden, mit Ausnahme der 4 Asse. Diese verbleiben auf den Kartenreihen.| Wenn zwei oder mehr Karten der gleichen Farbe aufgedeckt sind, kann die jeweils niedrigere auf den Ablagestapel gespielt werden. Der Talon darf nur einmal durchgespielt werden."
Global strobjectivemaze$="Es müssen vollständige, aufsteigende Reihen (von links nach rechts) gleicher Farbe gebildet werden. Die Startposition dieser Reihen spielt dabei keine Rolle. Eine Karte kann nur dann auf einem leeren Feld abgelegt werden, wenn es eine Nachbarkarte gibt, die die gleiche Farbe besitzt. Weiterhin kann die Karte nur abgelegt werden, wenn die rechte Nachbarkarte im Wert um 1 höher ist oder wenn die linke Nachbarkarte im Wert 1 niedriger ist.| Das Mazefeld kann wie ein Ring betrachtet werden, wobei dieser Ring nur zeilenweise dargestellt wird. Eine Reihe kann also in der nächsten Zeile fortgesetzt werden oder, falls die Reihe in der letzen Zeile unterbrochen wird, kann sie in der ersten Zeile ganz links fortgesetzt werden."
Global strobjectivepairscross$="Ziel des Spiels ist es ein zentriertes, plusförmiges Kreuz in folgender Weise zu formen: ein König und eine Dame einer Farbe sollen jeweils ein Arm des Kreuzes bilden, der König innen, die Dame aussen. Das Feld in der Mitte braucht nicht berücksichtigt werden sollen. Eine Karte kann jeweils nur auf das freie Feld neben ihr bewegt werden, wobei zu beachten ist, dass ein König nie neben der Dame einer anderen Farbe liegen darf."
Global strdescriptiontakeemptyrestriction$="Auf ein leeres Feld darf nichts abgelegt werden."
Global strdescriptiontakeemptymaximal$="Auf ein leeres Feld darf maximal "
Global strdescriptiontakeemptymaximalcard$="Karte abgelegt werden. "
Global strdescriptiontakeemptymaximalcards$="Karten abgelegt werden. "
Global strdescriptiontakeemptysuit$="Nur Karten der angezeigten Farbe dürfen auf ein leeres Feld abgelegt werden. "
Global strdescriptiontakeemptynumber$="Nur Karten des angezeigten Wertes dürfen auf ein leeres Feld abgelegt werden. "
Global strdescriptiontakeemptyking$="Nur Könige dürfen auf ein leeres Feld abgelegt werden. "
Global strdescriptiontakeemptysuitnumber$="Nur Karten der angezeigten Farbe und dem angezeigten Wert dürfen auf ein leeres Feld abgelegt werden. "
Global strdescriptiontakeemptysuitking$="Nur Könige der angezeigten Farbe dürfen auf ein leeres Feld abgelegt werden. "
Global strdescriptiontakeemptyany$="Jede Karte kann auf einem leeren Feld abgelegt werden. "
Global strdescriptiongivedescending$="Kartenreihen können in absteigender Nummerierung "
Global strdescriptiongiveascending$="Kartenreihen können in aufsteigender Nummerierung "
Global strdescriptiongiveboth$="Kartenreihen können in aufsteigender oder absteigender Nummerierung "
Global strdescriptiongivesamesuit$="und gleicher Farbe "
Global strdescriptiongivealteratecolor$="und alterierender Farbe "
Global strdescriptiongiveothersuit$="und anderer Farbe "
Global strdescriptiongive$="entnommen werden. "
Global strdescriptiongivemaximalsingular$="Es darf nur maximal eine Karte entgenommen werden." 
Global strdescriptiongivemaximalplural0$="Es dürfen nur maximal "
Global strdescriptiongivemaximalplural1$=" Karten als Reihe entnommen werden. "
Global strdescriptiongiverestriction$="Keine Karten dürfen entnommen werden. "
Global strdescriptiongivefirst$="Die erste Karte darf entnommen werden. "
Global strdescriptiongiveanysequence$="Offene Karten oder Kartenreihen können in beliebiger Weise entnommen werden. "
'---------------------------------------------------- rule strings --------------------------------------------------------------------------------
Global strpile$="Stapel"
Global strpiletableau$="Tableaustapel"
Global strpilefoundation$="Ablage (Foundation)"
Global strpilediscard$="Ablage (Discard)"
Global strpilereserve$="Reservestapel"
Global strpilestock$="Talon"
Global strpilewaste$="Zwischenablage (Waste)"
Global strpilefreecell$="Freie Ablage (Freecell)"
Global strpileredeal$="Redealstapel"
Global strpilepyramid$="Pyramidestapel"
Global strpilelabyrinth$="Labyrinthfeld"
Global strpilearray$="Kartenfeld"
Global strpilesweetmatch$="Matchfeld"
Global strpilegiverestriction$="Karten dürfen nicht entnommen werden. "
Global strpiletakerestriction$="Es darf hier nichts abgelegt werden. "
Global strpiletakedescending$="Karten müssen in absteigernder Nummerierung "
Global strpiletakeascending$="Karten müssen in aufsteigernder Nummerierung "
Global strpiletakeboth$="Karten müssen in aufsteigernder oder absteigender Nummerierung "
Global strpiletakesamesuit$="und gleicher Suit "
Global strpiletakealteratecolor$="und alterierender Farbe "
Global strpiletakeothersuit$="und anderer Suit "
Global strpileplace$="gelegt werden. "
Global strpiletakemaximalsingular$="Es darf nur maximal eine Karte gleichzeitig abgelegt werden." 
Global strpiletakemaximalplural0$="Es dürfen nur maximal "
Global strpiletakemaximalplural1$=" Karten gleichzeitig abgelegt werden. "
Global strpilefreecellpickrestriction0$="Die Anzahl der maximal aufnehmbaren Karten beträgt "
Global strpilefreecellpickrestriction1$=" (= 1 + Anzahl der freien Ablagen ohne Karten). "
Global strpilesuitbound$="Nur die angezeigte Suit darf abgelegt werden. "
Global strstockdeal0$="Der Talon spielt "
Global strstockdeal1$=" Karten "
Global strstockdealsingular$="Der Talon spielt eine Karte "
Global strstockdealtotableau$="zu jedem Tableaustapel. "
Global strstockdealtowaste$="zu der Zwischenablage (Waste). "
Global strstockdealtofoundation$="zur Ablage (Foundation). "
Global strstockdealtolabyrinth$="zum Labyrinth. "
Global strstockredeal0$="Er kann noch "	
Global strstockredeal1$="mal zurück geblättert werden."	
Global strstockendless$="Er kann beliebig oft zurück geblättert werden. "
Global strstockend$="Er kann nicht mehr zurück geblättert werden. "
Global strstockswitch0$="Er wird noch "
Global strstockswitch1$="mal an das Tableau austeilen. "
Global strstockswitch2$="Danach benutzt er die Zwischenablage. "
Global strredealredeal0$="Der Redealstapel kann noch "	
Global strredealredeal1$="mal benutzt werden. "	
Global strredealendless$="Der Redealstapel kann beliebig oft benutzt werden. "
Global strredealend$="Der Redealstapel kann nicht mehr benutzt werden. "
Global strreserveweavingoff$="Die Reserve kann erst benutzt werden, wenn der Talon nicht mehr zurück geblättert werden kann und keine Karten mehr enthält. "				
Global strreserveweavingon$="Die Reserve kann nun benutzt werden. "		
Global strreserveflowermode$="Es darf jede Karte aus der Reserve genommen werden. "		
Global strreservenormal$="Die erste Karte darf aus der Reserve entnommen werden. "		
Global strreservetake$="Kartenreihen dürfen hier abgelegt werden. "		
Global strfoundationosmosismode$="Die Ablage befolgt die Regeln der Osmose. "
Global strpiletakewrapped$="Ass darf auf König gelegt werden und umgekehrt. "
Global strpiletakewrappedascending$="Es darf ein Ass auf einen König gelegt werden. "
Global strpiletakewrappeddescending$="Es darf ein König auf ein Ass gelegt werden. "
Global strpiletakemirroredascending$="Es dürfen gespiegelte Nummernreihen abgelegt werden. Ass..König,König..Ass,.."
Global strpiletakemirroreddescending$="Es dürfen gespiegelte Nummernreihen abgelegt werden. König..Ass,Ass..König,.."
Global strwastenormal$="Die erste Karte darf genommen werden, es darf keine Karte abgelegt werden. "
Global strpyramidenormal0$="Es können zwei Karten entfernt werden, wenn deren Wert zusammenaddiert 13 ergibt. "
Global strpyramidenormal1$="Könige können direkt entfernt werden, da sie den Wert 13 besitzen. "
Global strdiscardnormal$="Komplette Kartenreihen können hier abgelegt werden. "				
Global strdiscardpyramidmode$="Könige oder ein zwei Karten, deren Werte zusammen 13 ergeben, können hier abgelegt werden. "
Global strdiscardacesupmode$="Einzelne Karten mit niedrigerer Nummer können hier nach den Regeln von Acesup abgelegt werden. "	
Global strbothdirections$="auf- und absteigend"
Global strafterascending$="nach aufsteigend"
Global strfollowsdescending$="kommt absteigend"
Global strafterdescending$="nach absteigend"
Global strfollowsascending$="kommt aufsteigend"
Global strmaximal$="maximal"
Global strmaykona$="auf K kann A folgen"
Global strmayaonk$="auf A kann K folgen"
Global stronemptypile$="auf leeren Stapel"
'--------------------------------------------------------- game type menue -------------------------------------------------------------------					
Global strverylow$="sehr niedrig"
Global strlow$="niedrig"
Global strmedium$="mittel"
Global strhigh$="hoch"
Global strveryhigh$="sehr hoch"
Global strof$="von"
Global strchance$="Chance"
Global strdecks$="Kartensätze"
Global strveryeasy$="sehr leicht"
Global streasy$="leicht"
Global strmediumdifficult$="mäßig"
Global strhard$="schwer"
Global strveryhard$="sehr schwer"
Global strdifficulty$="Schwierigkeit"
Global strshort$="kurz"
Global strlong$="lang"
Global strtimeexposure$="Zeitaufwand"
Global strdeck$="Kartensätze"
Global strdisplay$="Anzeigen"
Global strdescription$="Beschreibung"
Global strdemoplay$="Demo spielen"
Global strdemostop$="Demo stoppen"
Global strpick$="Aufnehmen"
Global strdrop$="Ablegen"
Global strleft$="links"
Global strright$="rechts"
Global strtableau$="Tableau"
Global strpilefoundationshort$="Ablage"
Global strpilediscardshort$="Discard"
Global strpilewasteshort$="Waste"
Global strpileredealshort$="Redeal"
Global strpilereserveshort$="Reserve"
Global strpilefreecellshort$="Freecell"
Global strpilepyramidshort$="Pyramid"
Global strpilelabyrinthshort$="Labyrinth"
Global stremptyfield$="Leeres Feld"
Global strsortbox$="Zeigt die aktuelle Sortierung der Spieltypliste an."
Global strsortboxbutton$="Drücken Sie hier, um das Sortierkriterium für die Spieltypliste zu wählen."
Global strwinchance$="Dies ist eine empirisch ermittelte Zahl."
Global strgametypesortalphabetical$="Alphabetisch"
Global strgametypesortpublicity$="Bekanntheitsgrad"
Global strgametypesortpublicitydesc$="Die bekanntesten Spieltypen werden nach oben sortiert."
Global strgametypesortchance$="Gewinnchance"
Global strgametypesortchancedesc$="Spiele mit größter Gewinnchance werden nach oben sortiert."
Global strgametypesortskill$="Schwierigkeit"
Global strgametypesortskilldesc$="Die leichtesten Spiele werden nach oben sortiert."
Global strgametypesorttime$="Spieldauer"
Global strgametypesorttimedesc$="Die kürzesten Spiele werden nach oben sortiert."
Global strgametypesorttype$="Typgruppierung"
Global strchangegametype$="Der Spieltyp soll gewechselt werden. Willst Du das laufende Spiel beenden?."
Global strgametypeset$="Das Spiel wechselt dann von"
Global strgametyperestart0$="Dieses Spiel war bereits ausgewählt."
Global strgametyperestart1$="Soll das aktuelle, laufende Spiel ("
Global strgametyperestart2$=") neu gestartet werden?"
'--------------------------------------------------------- statistitk und highscore -------------------------------------------------------------------					
Global strstatistics$="Statistik"
Global strstatisticstotal$="Gesamtstatistik"
Global strstatisticsuser$="Spielerstatistik"
Global strrank$="Rang"
Global strranks$="Ränge"
Global strranklist$="Rangliste"
Global strscore$="Wertung"
Global strunrivaled$="außer Konkurrenz"
Global strhighscore$="Highscore"
Global strcount$="Anzahl"
Global strquote$="Quote"
Global strwinquote$="Gewinnquote"
Global strplaytime$="Spieldauer"
Global strplaymoves$="Spielzüge"
Global strplaymove$="Spielzug"
Global strtipps$="Tipps"
Global strtipp$="Tipp"
Global strduration$="Dauer"
Global strwon$="gewonnen"
Global strlost$="verloren"
Global strdeleteall$="Alles löschen"
Global strbackset$="Rücksetzen"
Global strranknotset$=". Platz nicht belegt"
Global strnoentries$="noch nicht gespielt"
Global strstatisticsdeleteall$="Löscht die gesamte Statistik."
Global strstatisticsdeleteallandgenerate$="Löscht die gesamte Statistik und generiert eine kleine, voreingestellte Statistik."
Global strfaclearhighscore$="Soll die Highscoreliste wirklich gelöscht werden ?"
Global strfaclearstatistics$="Soll die komplette Statistik dieses Spieltyps wirklich gelöscht werden?"
Global strfaclearstatisticsentry$="Sollen die entsprechenden Einträge der Statistik wirklich gelöscht werden ?"
Global strwonbutnotinhighscore$="Sie haben gewonnen, allerdings waren Sie nicht schnell genug, um unter die ersten fünf Highscoreränge zu kommen."
Global strshowranks$="Zeigt die Rangliste zum angewählten Spieltyp."
Global strstatisticsshowverlauf$="Zeigt den Verlauf der Gewinnquote als Diagramm an."
Global strstatisticsshowpoints$="Zeigt den Verlauf der Punkte als Diagramm an."
Global strstatisticsdeletethis$="Diese löschen"
Global strstatisticsdeleteother$="Andere löschen"
Global strstatisticsdeleteplayer$="Löscht die gesamte Statistik, die zu dem angewählten Spieler gehört."
Global strstatisticsdeleteplayerother$="Löscht die gesamte Statistik aller anderen Spieler, so daß nur noch die Statistik des angewählten Spieler übrigbleibt."
Global strstatisticsverlaufuser$="Verlauf der Gewinnquote von"
Global strstatisticspointsuser$="Verlauf der Punkte von"
'--------------------------------------------------------- user -------------------------------------------------------------------					
Global straddplayer$="Add player"		
Global strremoveplayer$="Remove player"	
Global strusercreatefirst0$="Bitte legen Sie zuerst"					
Global strusercreatefirst1$="einen Spieler an, damit Statistik und"
Global strusercreatefirst2$="Highscore zugeordnet werden kann."
Global struserdelete$="Soll dieser Spieler und dessen Statistik wirklich gelöscht werden ?"
Global strusercreateerrorname$="Es muss ein Namen für den zu erzeugenden Spieler eingeben werden."
Global strusercreateerrorexist$="Dieser Spieler existiert bereits, es muss ein anderer Name eingegeben werden."
Global strusercreateerrorfigure$="Es muss eine Figur für den zu erzeugenden Spieler ausgewählt werden."
'--------------------------------------------------------- cardgenerator -------------------------------------------------------------------					
Global strstructure$="Struktur"
Global strfornumbers$="für Nummern"
Global strforpictures$="für Bilder"
Global strforbacksides$="für Rückseite"
Global strcardgeneratorhelpbackground$="Diese Spalte regelt das Erscheinungsbild des Kartenhintergrundes bzw. das Aussehen der ganzen Karte"
Global strcardgeneratorhelpframe$="Diese Spalte regelt die Verwendung und das Aussehen dekorativer Rahmenbauteile."
Global strcardgeneratorhelpimpurity$="Diese Spalte regelt die Addition der unten angewählten Verschmutzungstextur und die Intensität der Vergilbung."
Global strcardgeneratorhelpstructurebackground$="Dieser Regler erlaubt die Einstellung der Strukturierungsintensität für den Hintergrund bzw. die gesamte Karte. Es wird die unten angewählte Struktur verwendet."
Global strcardgeneratorhelpstructurebackgroundbehind$="Wenn dies eingeschaltet ist, dann wird die Strukturierung nur auf den Hintergrund angewendet, nicht auf die vorderen Motive und Dekorationen."
Global strcardgeneratorhelpstructureframe$="Dieser Regler erlaubt die Einstellung der Strukturierungsintensität für die Rahmendekoration. Es wird die unten angewählte Struktur verwendet."
Global strcardgeneratorhelpframefornumbers$="Dieser Regler stellt die Opazität der unten angewählten Rahmentextur für die Karten mit dem Wert 2 bis 10 ein."
Global strcardgeneratorhelpframeforpictures$="Dieser Regler stellt die Opazität der unten angewählten Rahmentextur für Asse, Buben, Damen und Könige ein."
Global strcardgeneratorhelpframeforbacksides$="Dieser Regler stellt die Opazität der unten angewählten Rahmentextur für die Kartenrückseite ein."
Global strcardgeneratorhelpimpurityyellowing$="Dieser Regler gibt die Intensität der Vergilbung an."
Global strcardgeneratorhelpback$="Die Einstellungen werden automatisch gespeichert. Die Berechnung der neuen Karten kann einige Sekunden dauern."
Global strcardgeneratorhelpreset$="Setzt auf die Originaleinstellung zurück."
'--------------------------------------------------------- credits -------------------------------------------------------------------					
Global strcreditsfantasysolitaire$="Master's Solitaire"
Global strcreditscreatedby$="ein Spiel von"
Global strcreditsspecialthanksto$="besonderen Dank an"
'Global strcreditsmusicby$="Musik von"
'Global strcreditsbeatenina$="Beate Nina"
'Global strcreditsjoerghenseler$="Jörg Henseler"
Global strcreditsrobinhuehn$="Nina Catani"
'Global strcreditsremivalantin$="Rémi Valantin"
'Global strcreditstassilorau$="Tassilo Rau"
Global strcreditscarmendrescher$="Carmen Drescher"
Global strcreditsversion$="Version 01.01.2010 (unlimitiert)"

















' nicht relevant
'--------------------------------------------- sheepstrings --------------------------------------------------------------					
Global strnohighscore$="Du hast gewonnen. Aber für einen der ersten fünf Plätze hat es leider nicht gereicht, da Du langsamer warst."
Global strdamn$="Schade"
Global strpause$="P A U S E"
Global strgamewon$="Gratulation. Du hast das Spiel gewonnen."
Global strinvalidname$="Gib bitte Deinen Namen ein."
Global strentername$="Bitte gib Deinen Namen für den Highscore ein."
Global stragain$="Nochmal"
Global strclearhighscore$="Willst Du die Highscoreliste wirklich löschen?"
Global strclearstatistics$="Willst Du die komplette Statistik dieses Spieltyps wirklich löschen?"
Global strnevermind$="Ja"
Global strisee$="Nein"
Global strdummynames$[]=["Sille","Sören","Sibo","Svantje","Svea","Sievert","Sofie","Simon","Sondre","Sander"]
Global strscenenames$[]=["Himmel","Holz","Mohn","Kate","Mühle","Berge","Mond","","","","","","","","",""]
Global strcardbacknames$[]=[" Damit die Sonne...","The Bee","Damit der Frühling...","Damit der Hunger..."," Damit die Nacht..."]
Global strcardfrontnames$[]=["Sören's Karten","Sille's Karten"," Sibo's Karten"]
Global strmusicnames$[]=[" Damit die Sonne...","The Bee","Damit der Frühling...","Damit der Hunger..."," Damit die Nacht... "]
'--------------------------------------------- old --------------------------------------------------------------					
' Confirmation and message strings
Global strconfirmremoveplayer$="Do you really want To remove "
Global strpressbutton$="Press mouse button To Continue"
' statistics/endgame message
Global strsolvedgame$="You have succesfully solved the game!"+Chr(13)+Chr(10)+"Your time is: "
Global strsolvedbest$=" and you are on the best times list in "
Global strplacefirst$="Erster"
Global strplacesecond$="Zweiter"
Global strplacethird$="Dritter"
Global strth$=". "
Global strplace$="Platz"					
Global strbestperstime$="Best personal time:"
Global strbestwinstreak$="Best winning streak:"
' error strings
Global strerr_appdata$="Application Data invalid or inaccessible"
Global strerr_appdatacreate$="Failed to create game application data folder"