'---------------------------------------------------- files --------------------------------------------------------------------------------
Global strfileoptions$="grandoptions.sol"
Global strfilestatistics$="grandstatistics.sol"
Global strfileusers$="grandusers.sol"
'---------------------------------------------------- general --------------------------------------------------------------------------------
Global strsolitaireloading$="Loading 3D Grand Solitaire Royale"
Global strdesktopsizetoosmall$="You need to set your Windows desktop resolution to 800*600 or higher to run 3D Grand Solitaire Royale."
Global strtrialexhausted$="Demo version expired."
Global strtrialdeactivated$="Demo version has been deactivated."
Global strevaluationcopy$="Evaluation Copy. Not for Distribution."
Global strplay$="Play"	
Global strchooseplayer$="Choose player"	
Global strplayer$="Player"
Global strname$="Name"
Global strchangeplayer$="Change player"
Global strwelcome$="Welcome"
Global strgametype$="Gametype"			
Global strcardgenerator$="Change card deck"
Global strbesttimes$="best times"		
Global strmainmenu$="Main menu"			
Global stroptions$="Options"			
Global strclose$="Quit"
Global strbackground$="Background"
Global strframe$="Frame"
Global strimpurity$="Impurity"
Global stryellowing$="Yellowing"
Global strscratchs$="Scratches"
Global strbehind$="behind"
Global strfor$="for"
Global strto$="to"
Global strnext$="next"
Global strnotbegun$="not begun"
Global strdetails$="Details"
Global strpoints$="Points"
Global strpoint$="Point"
Global strcreate$="Create"
Global strcreateuser$="Create new player"				
Global stredituser$=" edit player"				
Global strcancel$="Cancel"
Global strstart$="Start"
Global stredit$="Edit"
Global strchange$="Change"
Global strset$="Set"
Global stryes$="Yes"
Global strno$="No"
Global strok$="Ok"
Global strmenu$="Menu"			
Global strchoose$="Choose"		
Global strcurrentgame$="Selected game :"
Global strcplayerscaption$="Choose player"
Global strorientation$="Orientation"	
Global strhelp$="Help"				
Global strback$="Back"	
Global strreset$="Reset"			
Global strtouchpadhelp$="Only for touchpad: picked cards will be moved with the cursor without holding the mouse button."		
Global strtouchpadalternativehelp$="Only for touchpad: picked cards will not move with the cursor. They will just be placed at their destination."		
Global strdeal$="Deal"					
Global strundo$="Undo"					
Global strredo$="Redo"				
Global strrules$="Rules"
Global strshuffle$="Shuffle"			
Global strnew$="New"		
Global strdelete$="Delete"		
Global strsave$="Save"				
Global strload$="load"				
Global strgratulation$="Congratulation. You have won the game."
Global strsaved$="The game was saved."
Global strloading$="Loading..."
Global strloaded$="The game has loaded."
Global strnewgame0$="Are you sure to restart"
Global strnewgame1$="the current game ?"
Global strloadgame0$="A game will load."
Global strloadgame1$="Are you sure you want to stop the current session ?"
Global strquit$="Are you sure to quit and stop the current session ?"
Global strhint$="Hint"				
Global strnotipp$="The game is probably lost."
Global strgamealreadywon$="The game is already won."
Global strgameruns$="Game in progress"
Global strnosavegamefile$="This game type has already been saved."
Global strminustime$="Time penalty"
Global strsecond$="Second"
Global strseconds$="Seconds"
Global strautoturncards$="Auto turn cards"	
Global strautoplay$="Auto play"	
Global strmusicsequence$="Music sequence"
Global strfullscreen$="Fullscreen"	
Global strfullscreenhelp$="The fullscreen size corresponds to the desktop size. This is at "	
Global strfullscreenfasthelp$="The fullscreen size corresponds to the size of fast video mode 1024 x 768."	
Global strskipanimationhint$="Press any key to skip this animation."

Global strsettings$="Settings"			
Global strcredits$="Credits"			
Global stropthelp$="Help"				
Global strgeneral$="General"	
Global strgame$="Game"
Global strgraphics$="Graphics"
Global strcards$="Cards"
Global strcardsfront$="Frontsides"
Global strcardsback$="Backside"
Global strcardsfirstchoice$="Frontsides"
Global strmusic$="Music"
Global strscene$="Scene"
Global strsounds$="Sounds"
Global strambience$="Ambience"
Global strslowpc$="Slow PC"
Global strcardlighting$="Card lighting"
Global strcandle$="Candle light"
Global strcandlered$="Candle red"
Global strcandlegreen$="Candle green"
Global strcandleblue$="Candle blue"
Global strambiencelight$="Ambient light"
Global strambiencegreen$="Ambience red"
Global strambiencered$="Ambience green"
Global strambienceblue$="Ambience blue"
Global strlightbright$="Bright"
Global strlightmedium$="Medium"
Global strlightnatural$="Natural"
Global strlightnight$="Night"
Global strsystemperformance$="PC Power"
Global strsystemaccellerate$="Accelerate"
Global strsystemaccelleratehelp$="Disables the shadows of cards and other things."


Global strfastvideomode$="fast video mode"
Global strfastvideomodehelp$="The fast video mode forces the game to a resolution of 1024*768. This checkbox only affects the fullscreen mode. If it is not checked, the resolution will be the same as the Windows desktop resolution. "
Global strvideosynchronisation$="Video synchronization"
Global strvideosynchronisationhelp$="Switching the synchronization on reduces the 'frames per second' value of the game but the drawings improves."
Global strwatchdogspeedhint$="Solitaire is slow on your computer. Would you like to run the game in faster video mode to have a smoother animation ?"
Global strmybenchmark$="My Benchmark"
Global strtouchpad$="Touchpad control"
Global strtouchpadalternative$="Touchpad alternative"
Global strautostart$="Automatic startup"
Global strexitconf$="Confirm on quit"
Global strexitconfhelp$="You will be asked to confirm before you quit the game."
Global strtimeduringgame$="Time- and Score display"
Global strgamebuttons$="Game Buttons"
Global strgamebuttonshelp$="Changes the visibility of the automatics- and hint buttons in the game. This affects the buttons 'Hint', 'Undo' and 'Redo'."
Global strmenubuttons$="Menu Buttons"
Global strmenubuttonshelp$="Changes the visibility of the buttons 'Main Menu' and 'Options' in the game. If these buttons are invisible in the game, the only way to quit is by hitting 'Esc' on your keyboard."
Global strcardanimation$="Card Animation"
Global strfigureanimation$="Character Animation"
Global strnaturalpiles$="Natural piles"
Global strnaturalpileshelp$="Controls the geometric disorder of the cards."
Global strmouseovercard$="Mouse-over-card Hint"
Global strmouseovercardhelp$="If a card or a sequence of cards can be picked, then this will be showed as a card's bias."
Global strmouseoverpile$="Pile help"
Global strgreenboard$="Green blotting pad"
Global strsparkingmouse$="Lighting mouse"
Global strbestpersonaltimes$="Best personal time:"
Global strgameplayed$="Games played:"
Global strgamesolved$="Games solved:"
Global strcardslope$="Card bias"
Global strcardthickness$="Card thickness"
Global strcardlift$="Tableau lift"
Global strgameautomatics$="Game automatics"
Global strautomaticrightclick$="Move on rightclick"
Global strautomaticrightclickhelp$="The right-clicked card or card sequence will be moved by the game automatics. Sometimes this is not the move that is currently intended by the player, because there can be ambiguities."
Global strautomaticdoubleclick$="Move on double click"
Global strautomaticdoubleclickhelp$="The clicked card or card sequence will be moved by the game automatics. Sometimes this is not the move that is currently intended by the player, because there can be ambiguities."
Global strautomaticempty$="Use empty pile"
Global strautomaticemptyhelp$="A card or card sequence will be moved to an empty pile automatically if it helps to access hidden cards."
Global strautomaticdiscard$="Use discard- or foundationpile"
Global strautomaticdiscardhelp$="A card or card sequence will be moved to discard- or foundationpiles automatically."
Global strautomaticturn$="Turn card"
Global strautomaticturnhelp$="A card will be turned automatically if this is possible."
Global strcardburn$="Warning : If fire is set to the card, the game is lost."
'---------------------------------------------------- game objectives --------------------------------------------------------------------------------
Global strobjectivetofoundation$="Move all cards to the foundation piles."
Global strobjectivetofoundationmirrored$="Move all cards to the foundation piles. The foundations require mirrored sequences of one suit to complete. First build up from Ace to King then build down from King to Ace."
Global strobjectivetodiscard$="Move all cards to the discard piles. Only completed, descending rows from King to Ace can be discarded. The rows must be built on the tableau."
Global strobjectivetodiscardsamesuit$="Move all cards to the discard piles. Only completed, descending rows of the same suit from King to Ace can be discarded. The rows must be built on the tableau."
Global strobjectivebethoral$="Move all cards to the discard pile except the Queen and the King of Hearts. Remove a card or a pair of cards that are embedded between two cards of the same Suit or Rank."
Global strobjectiveblanket$="Build sequences of cards in ascending order and same suit. Cards with the value of 2 must be placed on the left side."
Global strobjectivepyramid$="Move all cards to the discard pile. If the value of two cards is 13, then both cards can be discarded. Kings (with the value 13) can be discarded directly."
Global strobjectivegolf$="Move all cards to the foundation. A card can only be discarded there, if it has a value which is 1 lower or higher than the value of the topmost card in the foundation pile, the color is not relevant (e.g. a spades 7 can be dropped on a heart 8). Cards are not allowed to drop to a reserve pile."
Global strobjectivegolfeasy$="Goal is to move all cards to the foundation. A card can only be placed there if it has a value which is 1 lower or higher than the value of the topmost card in the foundation pile.  The suit is not relevant (e.g. a 7 of spades can be dropped on an 8 of hearts). But a King may be placed on an Ace (and vice versa). Cards are not allowed to be placed to a reserve pile."
Global strobjectivelabyrinth$="Move all cards to the foundation piles. A card can be picked from the labyrinth pile, if it is accessible. A card is accessible if its upper or lower neighbor field is empty or if it is placed at the top or bottom line of the playing field. The stock will fill empty spaces with cards automatically."
Global strobjectivelabyrintheasy$="Move all cards to the foundation piles. A card can be picked from the labyrinth pile, if it is accessible. A card is accessible if it《 upper or lower neighbor field is empty or if it is placed at the top or bottom line of the playing field."
Global strobjectivelabyrinthrodenbach$="Move all cards to the foundation piles. A card can be picked from the labyrinth pile, if it is accessible. A card is accessible if it has no neighbor card at one of its four sides (top, bottom, left and right)."
'Global strobjectiveosmosis$="Move all cards to the foundation piles. The first card, played from the stock pile, is the start card of the top foundation. Cards of the same suit can always be dropped here.| For the other foundations: If the foundation has no card, then its start card must have the same value as the first (most left) card in the foundation above. The foundations sort their cards ascending, so the most left card is always the lowest card.| If a foundation already contains one or more cards, then only a card can be dropped there, which value corresponds to a card in the foundation above (this is the osmosis)."
Global strobjectiveosmosis$="Move all cards to the foundation piles. The first card, played from the stock pile, is the start card of the top foundation. Cards of the same suit can always be placed here.| For the other foundations, if the foundation has no card, then its start card must have the same value as the first (left-most) card in the foundation above. The foundations sort their cards in ascending order, so the left-most card is always the lowest card.| If a foundation already contains one or more cards, then only a card can be placed there, which value corresponds to a card in the foundation above (this is the osmosis)."
Global strobjectivekingspeak$="Move all cards to the tableau. On the left side of the Kings, the card sequence must be descending. On the King's right side the sequence must be ascending. Cards are not allowed to be picked from the tableau."
Global strobjectiveacesup$="Move all cards to the discard pile, except the four Aces. These should remain on the tableau.  If two or more cards of the same suit are at the top on the tableau, then the card with the lower value can be discarded. The stock has no redeal."
Global strobjectivemaze$="Build up complete, ascending sequences of cards (from left to right) in the same suit. The start position of these sequences is not fixed. A card only can be dropped on an empty field if there's a neighbor card with the same suit. Furthermore, the right neighbor card's value must be one higher or lower than the value of the dropped card.  The maze field can be considered as a ring, this ring only is displayed as a group of lines. A sequence can be continued in the next line. If the sequence is broken in the last line, it may be continued in the first, top line at the left field."
Global strobjectivepairscross$="Build a cross of the Queens and Kings: The cross should be in the middle of the field. The Kings are determined to be on the exterior place beside a Queen of the same suit. During the game a card can only be moved on the empty field, while a King can never be placed on a field beside a Queen of another suit."
Global strdescriptiontakeemptyrestriction$="Cards are not allowed to drop on an empty pile."
Global strdescriptiontakeemptymaximal$="Maximal "
Global strdescriptiontakeemptymaximalcard$="card may be dropped on an empty pile. "
Global strdescriptiontakeemptymaximalcards$="cards may be dropped on an empty pile. "
Global strdescriptiontakeemptysuit$="Only cards with the displayed suit can be dropped on an empty pile. "
Global strdescriptiontakeemptynumber$="Only cards with the displayed number can be dropped on an empty pile. "
Global strdescriptiontakeemptyking$="Only a King can be dropped on an empty pile. "
Global strdescriptiontakeemptysuitnumber$="Only cards with the displayed suit and number can be dropped on an empty pile. "
Global strdescriptiontakeemptysuitking$="Only a King with the displayed suit can be dropped on an empty pile. "
Global strdescriptiontakeemptyany$="Any card may be dropped on an empty pile. "
Global strdescriptiongivedescending$="Sequences of cards in descending order "
Global strdescriptiongiveascending$="Sequences of cards in ascending order "
Global strdescriptiongiveboth$="Sequences of cards in ascending or descending order "
Global strdescriptiongivesamesuit$="and same suit "
Global strdescriptiongivealteratecolor$="and alternating colors "
Global strdescriptiongiveothersuit$="and other suit "
Global strdescriptiongive$="may be picked. "
Global strdescriptiongivemaximalsingular$="Only one card may be picked. " 
Global strdescriptiongivemaximalplural0$="Maximal "
Global strdescriptiongivemaximalplural1$=" cards may be picked. "
Global strdescriptiongiverestriction$="No cards may be picked. "
Global strdescriptiongivefirst$="The first card may be picked. "
Global strdescriptiongiveanysequence$="Open cards or rows of cards can be picked freely."
'---------------------------------------------------- rule strings --------------------------------------------------------------------------------
Global strpile$="Pile"
Global strpiletableau$="Tableaupile"
Global strpilefoundation$="Foundation"
Global strpilediscard$="Discard"
Global strpilereserve$="Reserve"
Global strpilestock$="Talon"
Global strpilewaste$="Waste"
Global strpilefreecell$="Freecell"
Global strpileredeal$="Redeal"
Global strpilepyramid$="Pyramidepile"
Global strpilelabyrinth$="Labyrinthpile"
Global strpilearray$="Fieldpile"
Global strpilesweetmatch$="Matchfield"
Global strpilegiverestriction$="Cards may not be picked. "
Global strpiletakerestriction$="Cards may not be dropped here. "
Global strpiletakedescending$="Cards can be dropped in descending order "
Global strpiletakeascending$="Cards can be dropped in ascending order "
Global strpiletakeboth$="Cards can be dropped in ascending or descending order "
Global strpiletakesamesuit$="and same suit "
Global strpiletakealteratecolor$="and alternating colors "
Global strpiletakeothersuit$="and other suit "
Global strpileplace$=". "
Global strpiletakemaximalsingular$="A maximum of one card at a time may be dropped here." 
Global strpiletakemaximalplural0$="A maximum of "
Global strpiletakemaximalplural1$=" card(s) at a time may be dropped here. "
Global strpilefreecellpickrestriction0$="The maximum number of pickable cards is "
Global strpilefreecellpickrestriction1$=" (= 1 + count of free freecells without cards). "
Global strpilesuitbound$="Only cards with the displayed suit may be dropped. "
Global strstockdeal0$="The stock deals "
Global strstockdeal1$=" cards "
Global strstockdealsingular$="The stock deals one card "
Global strstockdealtotableau$="to each tableaupile. "
Global strstockdealtowaste$="to its wastepile(s). "
Global strstockdealtofoundation$="to the foundation. "
Global strstockdealtolabyrinth$="to the labyrinthpile. "
Global strstockredeal0$="It could be redealed for "
Global strstockredeal1$=" times. "	
Global strstockendless$="It has no redeal count limitation. "
Global strstockend$="It can't be redealed. "
Global strstockswitch0$="It will deal "
Global strstockswitch1$="times to the tableau. "
Global strstockswitch2$="Then it uses the wastepile. "
Global strredealredeal0$="The redeal pile can be used for "	
Global strredealredeal1$="times yet. "	
Global strredealendless$="The redeal pile has no count limitation. "
Global strredealend$="The redeal pile can't be redealed. "
Global strreserveweavingoff$="The reserve pile can only be used if the stock contains no cards and redeals are exhausted. "			
Global strreserveweavingon$="The reserve pile now can be used. "	
Global strreserveflowermode$="Every card is allowed to pick from the reserve. "		
Global strreservenormal$="The first card may be picked from the reserve. "		
Global strreservetake$="Card sequences are allowed to drop here. "		
Global strfoundationosmosismode$="The foundations follow the rules of osmosis. "
Global strpiletakewrapped$="An Ace can be dropped on a King and vice versa. "
Global strpiletakewrappedascending$="An Ace can be dropped on a King. "
Global strpiletakewrappeddescending$="A King can be dropped on an Ace. "
Global strpiletakemirroredascending$="You have to build up mirrored number sequences. Ace…King, King…Ace"
Global strpiletakemirroreddescending$="You have to build up mirrored number sequences. King…Ace, Ace…King"
Global strwastenormal$="The first card may be picked. Cards may not be placed here. "
Global strpyramidenormal0$="Two cards can be removed, if the sum of their values is 13. "
Global strpyramidenormal1$="Kings can be removed directly because their value is 13. "
Global strdiscardnormal$="Complete card sequences can be discarded here."		
Global strdiscardpyramidmode$="Kings or two cards with the value of 13 can be dropped here. "
Global strdiscardacesupmode$="Single cards with lower number can be dropped here with the rules of 'aces up'. "	
Global strbothdirections$="ascending and descending"
Global strafterascending$="after ascending"
Global strfollowsdescending$="follows descending"
Global strafterdescending$="after descending"
Global strfollowsascending$="follows ascending"
Global strmaximal$="maximal"
Global strmaykona$="on K may follow A"
Global strmayaonk$="on A may follow K"
Global stronemptypile$="on empty pile"
'--------------------------------------------------------- game type menue -------------------------------------------------------------------					
Global strverylow$="very low"
Global strlow$="low"
Global strmedium$="medium"
Global strhigh$="high"
Global strveryhigh$="very high"
Global strof$="of"
Global strchance$="Chance"
Global strdecks$="Decks"
Global strveryeasy$="very easy"
Global streasy$="easy"
Global strmediumdifficult$="medium"
Global strhard$="hard"
Global strveryhard$="very hard"
Global strdifficulty$="Difficulty"
Global strshort$="short"
Global strlong$="long"
Global strtimeexposure$="Time exposure"
Global strdeck$="Deck"
Global strdisplay$="Show"
Global strdescription$="Description"
Global strdemoplay$="Play demo"
Global strdemostop$="Stop demo"
Global strpick$="Pickrule"
Global strdrop$="Droprule"
Global strleft$="left"
Global strright$="right"
Global strtableau$="Tableau"
Global strpilefoundationshort$="Foundation"
Global strpilediscardshort$="Discard"
Global strpilewasteshort$="Waste"
Global strpileredealshort$="Redeal"
Global strpilereserveshort$="Reserve"
Global strpilefreecellshort$="Freecell"
Global strpilepyramidshort$="Pyramid"
Global strpilelabyrinthshort$="Labyrinth"
Global stremptyfield$="Empty Pile"
Global strsortbox$="Displays the current sorting of the game type list."
Global strsortboxbutton$="Click here to change the sorting of the game type list."
Global strwinchance$="This value was determined empirically."
Global strgametypesortalphabetical$="Alphabetic"
Global strgametypesortpublicity$="Popularity"
Global strgametypesortpublicitydesc$="The most popular game types are sorted to the top."
Global strgametypesortchance$="Chance of winning"
Global strgametypesortchancedesc$="Game types with the highest chance of winning are sorted to the top."
Global strgametypesortskill$="Difficulty"
Global strgametypesortskilldesc$="The easiest game types are sorted to the top."
Global strgametypesorttime$="Duration"
Global strgametypesorttimedesc$="The game types with usual shortest playtimes are sorted to the top."
Global strgametypesorttype$="Type groups"
Global strchangegametype$="The game type will change. Are you sure you want to stop the current session ?"
Global strgametypeset$="The game type then switches from"
Global strgametyperestart0$="This game type was already selected."
Global strgametyperestart1$="Are you sure to restart the current session ("
Global strgametyperestart2$=") ?"
'--------------------------------------------------------- statistitk und highscore -------------------------------------------------------------------					
Global strstatistics$="Statistics"
Global strstatisticstotal$="Total statistics"
Global strstatisticsuser$="Player's statistics"
Global strrank$="Rank"
Global strranks$="Ranks"
Global strranklist$="Ranklist"
Global strscore$="Score"
Global strunrivaled$="unrivaled"
Global strhighscore$="Highscore"
Global strcount$="Count"
Global strquote$="Quote"
Global strwinquote$="Winquote"
Global strplaytime$="Duration"
Global strplaymoves$="Moves"
Global strplaymove$="Move"
Global strtipps$="Hints"
Global strtipp$="Hint"
Global strduration$="Duration"
Global strwon$="won"
Global strlost$="lost"
Global strdeleteall$="Delete all"
Global strbackset$="Reset"
Global strranknotset$=". Rank not set"
Global strnoentries$="no players"
Global strstatisticsdeleteall$="Deletes the complete statistics."
Global strstatisticsdeleteallandgenerate$="Deletes the complete statistics and regenerates a small default statistics."
Global strfaclearhighscore$="Are you sure you want to delete the highscore list ?"
Global strfaclearstatistics$="Are you sure you want to delete the complete statistics of this game type ?"
Global strfaclearstatisticsentry$="Are you sure you want to delete the corresponding entries of the statistics ?"
Global strwonbutnotinhighscore$="You have won the game. However, the session time was not fast enough to be placed in the top five highscore list."
Global strshowranks$="Displays the ranklist of the selected game type."
Global strstatisticsshowverlauf$="Displays the progress of the win quote as chart."
Global strstatisticsshowpoints$="Displays the progress of the score as chart."
Global strstatisticsdeletethis$="Delete this"
Global strstatisticsdeleteother$="Delete other"
Global strstatisticsdeleteplayer$="Deletes the complete statistics that belongs to the selected player."
Global strstatisticsdeleteplayerother$="Deletes the complete statistics that belongs to all other players, so that only the statistics of the selected player will be left."
Global strstatisticsverlaufuser$="Progress of win quote of"
Global strstatisticspointsuser$="Progress of the scores of"
'--------------------------------------------------------- user -------------------------------------------------------------------					
Global straddplayer$="Add player"		
Global strremoveplayer$="Remove player"	
Global strusercreatefirst0$="Please first create "					
Global strusercreatefirst1$="a player to which statistics and"
Global strusercreatefirst2$="highscores can be assigned."
Global struserdelete$="Are you sure to delete this player and the statistics ?"
Global strusercreateerrorname$="You have to enter a name for the player."
Global strusercreateerrorexist$="This player already exists. You have to choose another name."
Global strusercreateerrorfigure$="You have to select a character for the player."
'--------------------------------------------------------- cardgenerator -------------------------------------------------------------------					
Global strstructure$="Structure"
Global strfornumbers$="for numbers"
Global strforpictures$="for pictures"
Global strforbacksides$="for backsides"
Global strcardgeneratorhelpbackground$="This column controls the appearance of the card's background or the complete appearance of the cards."
'Global strcardgeneratorhelpframe$="This column controls the use and appearance of decorative frameobjects."
Global strcardgeneratorhelpframe$="This column controls the use and appearance of decorative frame objects."
Global strcardgeneratorhelpimpurity$="This column controls the addition of the selected impurity texture shown below and the intensity of yellowing."
Global strcardgeneratorhelpstructurebackground$="This slider allows to set the intensity of structure for the background or the complete card. The below selected structure will be used."
Global strcardgeneratorhelpstructurebackgroundbehind$="If this is switched on, the structure is only applied to the background. Otherwise it is applied to the complete card."
Global strcardgeneratorhelpstructureframe$="This slider allows to set the intensity of structure for frame objects. The below selected structure will be used for frames."
Global strcardgeneratorhelpframefornumbers$="This slider controls the opacity of the below selected frame texture, which applies for cards with the value 2 to 10. "
Global strcardgeneratorhelpframeforpictures$="This slider controls the opacity of the below selected frame texture, which applies for Aces, Jacks, Queens and Kings."
Global strcardgeneratorhelpframeforbacksides$="This slider controls the opacity the below selected frame texture, which applies for card backsides."
Global strcardgeneratorhelpimpurityyellowing$="This slider allows you to set the degree of yellowing."
Global strcardgeneratorhelpback$="The settings will be automatically saved. The calculations for the new cards can take a few seconds."
Global strcardgeneratorhelpreset$="Reset to the orinigal settings."
'--------------------------------------------------------- credits -------------------------------------------------------------------					
Global strcreditsfantasysolitaire$="3D Grand Solitaire Royale"
Global strcreditscreatedby$="a game by"
Global strcreditsspecialthanksto$="special thanks to"
Global strcreditsjoerghenseler$="Jg Henseler"
Global strcreditsrobinhuehn$="Robin Hhn"
Global strcreditsremivalantin$="R駑i Valantin"
Global strcreditstassilorau$="Tassilo Rau"
Global strcreditscarmendrescher$="Carmen Drescher"
Global strcreditsversion$="version 14.08.2008 (beta)"


















'not relevant, not for translation, no checking neccessary : 
'--------------------------------------------- sheepstrings --------------------------------------------------------------					
Global strnohighscore$="Du hast gewonnen. F・ einen der ersten f・f Pl舩ze hat es leider nicht gereicht, da Du langsamer warst."
Global strdamn$="Schade"
Global strpause$="P A U S E"
Global strgamewon$="Gratulation. Du hast das Spiel gewonnen."
Global strinvalidname$="Du solltest einen Namen eingeben."
Global strentername$="Bitte gib Deinen Namen f・ den Highscore ein."
Global stragain$="Nochmal"
Global strclearhighscore$="Willst Du die Highscoreliste wirklich lchen?"
Global strclearstatistics$="Willst Du die komplette Statistik dieses Spieltyps wirklich lchen?"
Global strnevermind$="Egal"
Global strisee$="Achso"
Global strdummynames$[]=["Sille","Sen","Sibo","Svantje","Svea","Sievert","Sofie","Simon","Sondre","Sander"]
Global strscenenames$[]=["Ohne Sonne ist alles doof","Ohne Dich ist alles doof","Ohne Nacht ist alles doof","Ohne Winter ist alles doof","Sheepworld"]
Global strcardbacknames$[]=["Klassisches Blau","Klassisches Rot","Glas","Drache"]
Global strcardfrontnames$[]=["Klassisch"]
Global strmusicnames$[]=["Sheepworldsoli 1","Sheepworldsoli 2","Sheepworldsoli 3"]
'--------------------------------------------- old --------------------------------------------------------------					
Global strconfirmremoveplayer$="Do you really want To remove "
Global strpressbutton$="Press mouse button To Continue"
Global strsolvedgame$="You have succesfully solved the game!"+Chr(13)+Chr(10)+"Your time is: "
Global strsolvedbest$=" and you are on the best times list in "
Global strfirst$="First"
Global strthird$="Third"
Global strth$="th "
Global strplace$="place"					
Global strbestperstime$="Best personal time:"
Global strbestwinstreak$="Best winning streak:"
Global strerr_appdata$="Application Data invalid or inaccessible"
Global strerr_appdatacreate$="Failed to create game application data folder"
